# vehicleTrackingSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilip/deliverytruckbooking_dilipbam/: ExampleInstrumentedTest.kt  InstrumentedTestingLogin.kt  InstrumentedTestingSignup.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/: AccUpdateActivity.kt  AddVehicleAcitivity.kt  BookingActivity.kt  BookingHistoryActivity.kt  CustomerSignUp.kt  MainActivity.kt  OwnerSignUp.kt  SplashActivity.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/API/: BookAPI.kt  CustomerAPI.kt  MyApiRequest.kt  MyServiceBuilder.kt  OwnerAPI.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/NotificationClass/: NotificationChannels.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/adapter/: BookingHistoryOwnerAdapter.kt  GetHistoryAdapter.kt  OwnerAdapter.kt  SignupViewPagerAdapter.kt  recyclerViewVehicleAdapterCustomer.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/dao/: OwnerDAO.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/database/: OwnerDB.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/entity/: Customer.kt  Owner.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/fragments/: AccountFragment.kt  AccountFragmentCustomer.kt  HomeFragment.kt  HomeFragmentCustomer.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/model/: AddBooking.kt  AddVehicle.kt  CustomerUsername.kt  GetBookDetails.kt  GetBookingDetails.kt  GetVehicle.kt  GetVehicleDetails.kt  ListBookDetails.kt  ListBookingHistoryOwner.kt  ListVehicle.kt  OwnerRegister.kt  UpdateDetails.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/repository/: BookingRepository.kt  CustomerRepository.kt  OwnerRepo.kt  OwnerRepository.kt
app/src/main/java/com/dilip/deliverytruckbooking_dilipbam/response/: AddVehicleResponse.kt  BookingResponse.kt  DeleteHistoryResponse.kt  GetAllOwnerResponse.kt  GetBookingResponse.kt  GetBookingResponseOwner.kt  GetVehicleResponse.kt  LoginResponse.kt  OwnerBookingResponse.kt  OwnerLoginResponse.kt  OwnerRegisterResponse.kt  RegistrationResponse.kt  UpdateDetailsResponse.kt
app/src/main/res/drawable/: account.xml  delete.xml  favorite.xml  home.xml  logout.xml  mail.xml  more.xml  order.xml  phone.xml  vehicle.xml
app/src/main/res/layout/: activity_add_vehicle_acitivity.xml  activity_booking.xml  activity_booking_history.xml  activity_booking_history_owner.xml  activity_bottom.xml  activity_customer_account_update.xml  activity_dashboard.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_truckers_nepal_maps.xml  booking_history_details.xml  fragment_account.xml  fragment_account_customer.xml  fragment_cusotmer_sign_up.xml  fragment_home.xml  fragment_home_customer.xml  fragment_owner_sign_up.xml  owner_custom_layout.xml  vehicle_details.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dilip/deliverytruckbooking_dilipbam/: ExampleUnitTest.kt  unitTesting.kt
(+1 files in other folders)
